# kotlin-multiplatform-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/teamschedulerapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/teamschedulerapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/teamschedulerapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/: App.kt  Platform.kt  TestSupabaseConnection.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/calendar/: CalendarModels.kt  CalendarPresenter.kt  CalendarRepository.kt  CalendarScreen.kt  FakeCalendarRepository.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/data/: CalendarUtil.kt  SupabaseClient.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/domain/: CalendarUtil.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/model/: AttendanceModels.kt  Availability.kt  CalendarModels.kt  Task.kt  Task2.kt  TaskAssignment.kt  TaskPriority.kt  TaskStatus.kt  TaskWithUsers.kt  Team.kt  TeamMember.kt  User.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/navigation/: AppScreens.kt  NavGraph.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/repositories/: AvailabilityRepository.kt  TaskAssignmentRepository.kt  TaskRepository.kt  TeamMemberRepository.kt  TeamRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/screenmodel/: TasksViewModel.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/components/: AddTaskModal.kt  AssigneesTiles.kt  DateRange.kt  MainHeading.kt  PriorityLabel.kt  StatusLabel.kt  SubHeading.kt  TaskCard.kt  UserLabel.kt  UserTile.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/components/schedule/: AttendanceDialog.kt  AttendeeTiles.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/screens/login/: Login.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/screens/schedule/: AttendanceDialog.kt  FakeScheduleRepository.kt  ScheduleRoute.kt  ScheduleScreen.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/screens/signup/: Signup.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/ui/screens/tasks/: TasksScreen.kt
composeApp/src/commonMain/kotlin/com/teamschedulerapp/viewmodel/: TasksViewModel.kt
composeApp/src/commonTest/kotlin/com/example/teamschedulerapp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/teamschedulerapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/teamschedulerapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/teamschedulerapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
