#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Supabase
SUPABASE_URL=https://yiqfboaoinodgodmjbbf.supabase.co
SUPABASE_ANON_KEY=sb_publishable_UJDy3Kk_Xr3EZqBhxPlfSw_t1ZORYOD